@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Dados arquivo',
  typeNamePlural: 'Dados arquivo',
  title: { type: #STANDARD, value: 'EndUser' },
  description: { type: #STANDARD, value: 'FileId' }
}
annotate entity ZC_DATA_GB with
{
 
  @UI.hidden: true
  @UI.identification: [{ type: #FOR_ACTION, label: 'Process Data', dataAction: 'processData' }]
  EndUser;
  @UI.hidden: true
  FileId;
  @UI.hidden: true
  LineId;
  
  @UI.lineItem: [{ position: 5, label: 'Linha' }]
  LineNumber;

  @UI.lineItem: [{ position: 10, label: 'Número Pedido' }]
  PoNumber;

  @UI.lineItem: [{ position: 20, label: 'Item' }]
  PoItem;

  @UI.lineItem: [{ position: 30, label: 'Quantidade' }]
  GrQuantity;

  @UI.lineItem: [{ position: 40, label: 'Unidade' }]
  UnitOfMeasure;

  @UI.lineItem: [{ position: 50, label: 'ID' }]
  SiteId;

  @UI.lineItem: [{ position: 60, label: 'Descrição' }]
  HeaderText;

  /* Associations */
  @UI.hidden: true
  _XLUser;

}